<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5989b29127fe40baa4bde4f17822cff2" Name="Diagram1">
        <EntityTypeShape EntityType="ErveModel.Customer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ErveModel.FORM" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErveModel.Material" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErveModel.Status" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ErveModel.Work" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ErveModel.FK__FORM__CustomerID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="ErveModel.FK__FORM__MaterialID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ErveModel.FK__FORM__StatusID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ErveModel.FK__FORM__WorkID__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>